.label
    display: grid
    grid-template-columns: 3rem auto
    border-bottom: 1px solid map-get($colors, border)

.wrapper
    @include grid

.item
    padding-right: 1rem
    font-size: 2rem