//==============================
// reset
//==============================

body
    color: map-get($colors, font)
    font-family: 'M PLUS Rounded 1c', sans-serif
    font-weight: 300

input
    border-bottom: 1px solid map-get($colors, border)